<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"      />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Message Me</title>
  </head>
  <body>
    <header>
      <ul class="row nav sticky">
        <li class="col-sm-3">
          <a class="navigation" href="index.html">Home</a>
        </li>
        <li class="col-sm-3">
          <a class="navigation" href="project.html">Projects</a>
        </li>
        <li class="col-sm-3">
          <a class="navigation" href="blog.html">Blog</a>
        </li>
        <li class="col-sm-3">
          <a class="navigation" href="contact.html">Contact</a>
        </li>
      </ul>
      <div>
        <a href="index.html">
        <img
          class="banner"
          src="assets/images/sophiebanner.png"
          alt="SophieGraveArtistBanner"
          />
        </a>
      </div>
    </header>
    <section>
      <h1 class="contact">Feel Free to Drop me a Message!</h1>
      <form class="form" action="contact.html">
        <table>
          <tr class="entryrows">
            <th class="entry">
              <label class="message" for="fname">First Name</label>
            </th>
            <th class="entry">
              <label class="message" for="lname">Last Name</label>
            </th>
            <th class="entry">
              <label class="message" for="email">Email:</label>
            </th>
            <th class="entry">
              <label class="message" for="subject">Subject</label>
            </th>
          </tr>
          <tr class="entryrows">
            <th>
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
                />
            </th>
            <th>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name.."
                />
            </th>
            <th>
              <input
                type="email"
                id="email"
                name="emailaddress"
                placeholder="Email..."
                />
            </th>
            <th>
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="Subject..."
                />
            </th>
          </tr>
        </table>
        <textarea
          id="message"
          name="message"
          placeholder="Write something.."
          ></textarea>
        <input class="submit" type="submit" value="Submit" />
      </form>
    </section>
    <footer>
      <div>
        <ul class="footer nav">
          <li>
            <a
              href="https://www.facebook.com/SophieGraveArtist/"
              target="_blank"
              ><i class="fab fa-facebook-square"></i
              ></a>
          </li>
          <li>
            <a href=" https://twitter.com/SophieGraveArt" target="_blank"
              ><i class="fab fa-twitter-square"></i
              ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/sophiegraveartist/"
              target="_blank"
              ><i class="fab fa-instagram-square"></i
              ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/sophie-grave-92a6861a6/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
              ></a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>